Producer/schema/schema_product.avsc

{
  "namespace": "io.codebrews.createuserrequest",
  "type": "record",
  "name": "product",
  "fields": [
    {
      "name": "barcode",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "color",
      "type": "string"
    },
    {
      "name": "price",
      "type": "float"
    },
    {
      "name": "category",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "brand",
      "type": "string"
    }
  ]
}

